<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>github_commits</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AppSkeletonPath>$(OutputPath)\app\</AppSkeletonPath>
    <AssemblyTitle>github-commits</AssemblyTitle>
    <Product>github-commits</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <StartupObject>github_commits.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Splunk.Client\Splunk.Client.csproj" />
    <ProjectReference Include="..\..\src\Splunk.ModularInputs\Splunk.ModularInputs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Octokit" Version="9.1.1" />
    <PackageReference Include="Octokit.Reactive" Version="9.1.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit.runner.console" Version="2.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <MakeDir Directories="$(AppSkeletonPath);$(AppSkeletonPath)\github-commits" />
    <MakeDir Directories="$(AppSkeletonPath)\github-commits\bin;$(AppSkeletonPath)\github-commits\default;$(AppSkeletonPath)\github-commits\README" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\github-commits\default\app.conf" DestinationFolder="$(AppSkeletonPath)\github-commits\default" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\github-commits\README\inputs.conf.spec" DestinationFolder="$(AppSkeletonPath)\github-commits\README" />
    <Copy SourceFiles="$(OutputPath)\github-commits.exe" DestinationFolder="$(AppSkeletonPath)\github-commits\bin" />
    <ItemGroup>
      <DLLsToInclude Include="$(OutputPath)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DLLsToInclude)" DestinationFolder="$(AppSkeletonPath)\github-commits\bin" />
    <Message Importance="high" Text="Finished building .spl file in $(OutputPath)github-commits.spl" />
  </Target>
</Project>