# splunk-sdk-csharp-pcl

./: .editorconfig  .gitignore  splunk-sdk-csharp-pcl.sln
examples/Get-SplunkDataInput/: Program.cs  get-splunk-data-inputs.csproj
examples/Get-SplunkDataInput/Properties/: AssemblyInfo.cs
examples/authenticate/: Program.cs  authenticate.csproj
examples/authenticate/Properties/: AssemblyInfo.cs
examples/environment_variable_monitor/: Program.cs  environment_variable_monitor.csproj
examples/environment_variable_monitor/Properties/: AssemblyInfo.cs
examples/github-commits/: Program.cs  github-commits.csproj
examples/github-commits/Properties/: AssemblyInfo.cs
examples/list_apps/: Program.cs  list_apps.csproj
examples/list_apps/Properties/: AssemblyInfo.cs
examples/mock-context/: AcceptanceTestingSetup.cs  App.config  TestApplication.cs  mock-context.csproj
examples/mock-context/Properties/: AssemblyInfo.cs
examples/mock-interface/: TestApplicationInterface.cs  mock-interface.csproj
examples/mock-interface/Properties/: AssemblyInfo.cs
examples/mock-object/: TestApplicationObject.cs  mock-object.csproj
examples/mock-object/Properties/: AssemblyInfo.cs
examples/normal-search/: Program.cs  search.csproj
examples/normal-search/Properties/: AssemblyInfo.cs
examples/random-numbers/: Program.cs  random-numbers.csproj
examples/random-numbers/Properties/: AssemblyInfo.cs
examples/saved-searches/: Program.cs  saved-searches.csproj
examples/saved-searches/Properties/: AssemblyInfo.cs
examples/search/: Program.cs  app.config  search-oneshot.csproj
examples/search-export/: Program.cs  search-export.csproj
examples/search-export/Properties/: AssemblyInfo.cs
examples/search-realtime/: Program.cs  search-realtime.csproj
examples/search-realtime/Properties/: AssemblyInfo.cs
examples/search-response-message-stream/: Program.cs  search-response-message-stream.csproj
examples/search-response-message-stream/Properties/: AssemblyInfo.cs
examples/search/Properties/: AssemblyInfo.cs
examples/submit/: Program.cs  submit.csproj
examples/submit/Properties/: AssemblyInfo.cs
src/Splunk.Client/: AlertComparator.cs  Application.cs  ApplicationArchiveInfo.cs  ApplicationAttributes.cs  ApplicationCollection.CreationArgs.cs  ApplicationCollection.Filter.cs  ApplicationCollection.cs  ApplicationSetupInfo.cs  ApplicationUpdateInfo.cs  Args.cs  ArgumentSet.cs  Awaiter.cs  BaseEntity.cs  BaseResource.cs  Configuration.cs  ConfigurationCollection.cs  ConfigurationSetting.cs  ConfigurationStanza.cs  Context.cs  CustomJobArgs.cs  Eai.cs  EaiAcl.cs  EaiAttributes.cs  Endpoint.cs  Entity.cs  EntityCollection.cs  GuidConverter.cs  IApplication.cs  IApplicationCollection.cs  IIndex.cs  IIndexCollection.cs  IJob.cs  IJobCollection.cs  ISavedSearch.cs  ISavedSearchCollection.cs  IServer.cs  IServerMessage.cs  IServerMessageCollection.cs  IService.cs  IStoragePassword.cs  (+38 more)
src/Splunk.Client.Helper/: MockContext.MessageHandler.cs  MockContext.Player.cs  MockContext.Recorder.cs  MockContext.Recording.cs  MockContext.Session.cs  MockContext.cs  MockContextAttribute.cs  SdkHelper.cs  Splunk.Client.Helper.csproj
src/Splunk.Client/Alerts/: AlertComparator.cs  AlertSeverity.cs  AlertTrack.cs  AlertType.cs
src/Splunk.Client/Arguments/: Args.Formatter.cs  Args.Ordinal.cs  Args.Parameter.cs  Args.cs  Argument.cs  ArgumentSet.cs
src/Splunk.Client/Converters/: BooleanConverter.cs  BuildNumberConverter.cs  DateTimeConverter.cs  EnumConverter.cs  GuidConverter.cs  Int32Converter.cs  Int64Converter.cs
src/Splunk.Client/Entities/: Entity.cs  EntityCollection.cs  IEntity.cs  IEntityCollection.cs
src/Splunk.Client/Exceptions/: AuthenticationFailureException.cs  BadRequestException.cs
src/Splunk.Client/Settings/: Configuration.cs  ConfigurationCollection.cs  ConfigurationSetting.cs  ConfigurationStanza.cs  IConfiguration.cs  IConfigurationCollection.cs  IConfigurationSetting.cs  IConfigurationStanza.cs  IConfigurationStanzaContract.cs
src/Splunk.Client/Syndication/: AtomEntry.cs  AtomFeed.cs
src/Splunk.ModularInputs/: InputDefinition.cs  ModularInput.cs
test/OLD_acceptance-tests/: App.config  Extensions.cs  acceptance-tests.csproj
test/OLD_unit-tests/: unit-tests.csproj
test/acceptance-tests/: AcceptanceTestingSetup.cs  Extensions.cs  PasswordGenerator.cs  Splunk.Client.AcceptanceTests.csproj  TestApplication.cs  TestConfiguration.cs  TestContext.cs  TestIndex.cs  TestSavedSearch.cs  TestSearchJob.cs  TestService.cs
test/unit-tests/: Splunk.Client.UnitTests.csproj  TestApplicationCollection.cs  TestAtomFeed.cs  TestConfigurationCollection.cs  TestEntity.cs  TestIndexAttributes.cs  TestIndexCollection.cs  TestJobArgs.cs  TestJobCollection.cs  TestModularInputs.cs  TestModularInputsDebugging.cs  TestRequestException.cs  TestResource.cs  TestResourceName.cs  TestSavedSearchAttributes.cs  TestSavedSearchCollection.cs  TestSearchExportArgs.cs  TestSearchPreviewStream.cs  TestSearchResultStream.cs  TestServer.cs  TestServerMessageCollection.cs  TestService.cs  TestStoragePasswordCollection.cs
