<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>2.2.9.0</AssemblyVersion>
		<Authors>splunk,wforney</Authors>
		<Company>Splunk, Inc.</Company>
		<Copyright>Copyright © 2014 Splunk, Inc.</Copyright>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<FileVersion>2.2.9.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>True</IncludeSymbols>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/splunk/splunk-sdk-csharp-pcl</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>splunk-sdk-csharp-pcl</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/splunk/splunk-sdk-csharp-pcl.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net6.0</TargetFramework>
		<Title>Splunk.Client</Title>
		<Version>2.2.9</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
