<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="environment_variable_monitor\default\app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="environment_variable_monitor\README\inputs.conf.spec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Splunk.ModularInputs\Splunk.ModularInputs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.console" Version="2.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <AppSkeletonPath>$(OutputPath)\app\</AppSkeletonPath>
    <AssemblyTitle>random-numbers</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>random-numbers</Product>
    <Copyright>Copyright © Microsoft 2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <StartupObject>modular_input.Program</StartupObject>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <MakeDir Directories="$(AppSkeletonPath);$(AppSkeletonPath)\environment_variable_monitor" />
    <MakeDir Directories="$(AppSkeletonPath)\environment_variable_monitor\bin;$(AppSkeletonPath)\environment_variable_monitor\default;$(AppSkeletonPath)\environment_variable_monitor\README" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\environment_variable_monitor\default\app.conf" DestinationFolder="$(AppSkeletonPath)\environment_variable_monitor\default" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\environment_variable_monitor\README\inputs.conf.spec" DestinationFolder="$(AppSkeletonPath)\environment_variable_monitor\README" />
    <Copy SourceFiles="$(OutputPath)\environment_variable_monitor.exe" DestinationFolder="$(AppSkeletonPath)\environment_variable_monitor\bin" />
    <ItemGroup>
      <DLLsToInclude Include="$(OutputPath)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DLLsToInclude)" DestinationFolder="$(AppSkeletonPath)\environment_variable_monitor\bin" />
    <Message Importance="high" Text="Finished building .spl file in $(OutputPath)environment_variable_monitor.spl" />
  </Target>
</Project>